[gd_scene load_steps=2 format=3 uid="uid://cqf38ehwwclbb"]

[ext_resource type="Script" uid="uid://cb0amns73e5bc" path="res://scripts/movement_component.gd" id="1_aie7v"]

[node name="MovementComponent" type="Node"]
script = ExtResource("1_aie7v")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.226
one_shot = true
