[gd_scene load_steps=4 format=3 uid="uid://wps0hpecyxnr"]

[ext_resource type="Script" uid="uid://j3u0nilavcau" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://phklvrhvyyk1" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(120, 114)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")
